spring.jpa.hibernate.ddl-auto=update
spring.datasource.url=jdbc:mysql://${DATABASE_HOST:localhost}:${DATABASE_PORT:3306}/${DATABASE_NAME:db_example}
spring.datasource.username=${DATABASE_USER:springuser}
spring.datasource.password=${DATABASE_PASSWORD:MySQL-P}
spring.datasource.driver-class-name=com.mysql.jdbc.Driver
#spring.jpa.show-sql: true
# server.port=8080