spring.jpa.hibernate.ddl-auto=update
spring.datasource.url=jdbc:mysql://${DATABASE_HOST:localhost}:${DATABASE_PORT:3306}/${DATABASE_NAME:jokr_db}
spring.datasource.username=${DATABASE_USER:springuser}
spring.datasource.password=${DATABASE_PASSWORD:MySQL-P}
spring.datasource.driver-class-name=${DB_DRIVER:com.mysql.jdbc.Driver}
#spring.jpa.show-sql: true
server.port=${PORT:8080}
spring.jackson.serialization.fail-on-empty-beans=false
cors.allowed-api=${ALLOWED_API:http://localhost:3000}
documentation.enabled=${ENABLE_SWAGGER:true}
spring.profiles.active=dev
server.error.include-message=always
stripe.apikey=sk_test_51K73dHDWCb33q0BJDlvZCheMdc2SaAvUskHej3F57WfZM5OxQGnOtpnxUlonxVKyjefAjGkg6IMy19Bc6GK1XDOU00NeplmIDJ
stripe.public.key=pk_test_51K73dHDWCb33q0BJniAVE744jhnhWqF4DYXxyXiwrfVyh40bxpMYc6Je2o8spyrLbrwTbJnm2gSrjvUHkSbjARXz00DcuCkxKW


# JWT
security.jwt.secret= zdtlD3JK56m6wTTgsNFhqzjqP
security.jwt.issuer= Jokr
security.jwt.ttlMillis.admin=360000 
security.jwt.ttlMillis.shopper=360000 
# security.jwt.ttlMillis.shopper=7200000 

#URL config 
springdoc.api-docs.enabled=true
springdoc.api-docs.path=/rest-api-docs
springdoc.swagger-ui.path=/swagger-ui

#Security password for Swagger
spring.security.user.name=admin
spring.security.user.password=root

#Credential Cloudinary
cloudinary.credentials.cloud.name=dpakhjsmh
cloudinary.credentials.api.key=679976426528739
cloudinary.credentials.api.secret=a4vooY53qGsobBvJAU4i4Jf5__A
cloudinary.credentials.secure=true